[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@53248513)[0m
[0m[[0mdebug[0m] [0m	Sonatype OSS Snapshots: http://oss.sonatype.org/content/repositories/snapshots/[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0m	Scala-Tools Maven2 Repository: http://scala-tools.org/repo-releases[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalatra#scalatra_2.8.1;2.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalatra#scalatra-scalate_2.8.1;2.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.fusesource.scalate#scalate-core;1.5.2-scala_2.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.fusesource.scalate#scalate-project;1.5.2-scala_2.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.fusesource#fusesource-pom;1.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.fusesource.scalate#scalate-util;1.5.2-scala_2.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.fusesource.scalate#scalate-project;1.5.2-scala_2.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.8.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.mongodb.casbah#casbah_2.8.1;2.1.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.mongodb.casbah#casbah-query_2.8.1;2.1.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.mongodb.casbah#casbah-commons_2.8.1;2.1.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.time#time_2.8.0;0.2 ...[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;1.6 ...[0m
[0m[[0minfo[0m] [0mResolving org.mongodb#mongo-java-driver;2.5.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalaj#scalaj-collection_2.8.0;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.mongodb.casbah#casbah-core_2.8.1;2.1.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.mongodb.casbah#casbah-gridfs_2.8.1;2.1.5.0 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-classic;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving ch.qos.logback#logback-core;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalatra#scalatra-specs2_2.8.1;2.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalatra#scalatra-test_2.8.1;2.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#test-jetty-servlet;7.6.0.RC1 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-webapp;7.6.0.RC1 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-xml;7.6.0.RC1 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;7.6.0.RC1 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-servlet;7.6.0.RC1 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-security;7.6.0.RC1 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-server;7.6.0.RC1 ...[0m
[0m[[0minfo[0m] [0mResolving javax.servlet#servlet-api;2.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;7.6.0.RC1 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;7.6.0.RC1 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;7.6.0.RC1 ...[0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-all;1.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-lang3;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.8.1;1.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#scalacheck_2.8.1;1.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.8.1;5.1-SNAPSHOT ...[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-all;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-parent;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-tree;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-parent;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-parent;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-util;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-parent;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-analysis;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving asm#asm-parent;3.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-webapp;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-xml;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-servlet;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-security;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-server;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;7.5.4.v20111024 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;7.5.4.v20111024 ...[0m
